{
  "name": "@ideacome/foundation",
  "version": "0.0.5",
  "description": "common library for front end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npm run doc",
    "dev": "tsc -w",
    "doc": "typedoc --excludePrivate --excludeExternals --exclude \"**/bridges/*.ts\" --mode file --target es5 --module es2015 --readme none --out ./doc/ ./src/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typedoc": "^0.16.11",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "handlebars": "^4.7.6",
    "lodash": "^4.17.21"
  }
}
